spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iot?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://119.29.233.28:3306/iot?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lipan
#spring.datasource.password=root

logging.level.org.springframework.security=info

spring.thymeleaf.cache=false

#解决thymleaf模板不能识别的问题
spring.thymeleaf.mode=LEGACYHTML5


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true
server.port=9999